<!DOCTYPE html>
<html>
    <head>
      <meta name="a simple sample to learn html" content="learn html" charset="utf-8"/>
      <title>
          REALITY
      </title>
      <link rel="title icon" href="images/icon.jpeg">
      <base href="http://127.0.0.1:2333/" target="_blank"> 

      <style type="text/css">
          /* body{
            background-color: antiquewhite;
          } */
          *{
            /* padding:100% 100 100; */
            padding:1px 1px 1px;
            margin: 0 0 0 ;
          }
          .container{
              width: 100%;
              height: 100%;
          }
          .header{
              background-color: cadetblue;
          }
          .menu{
              float: left;
              background-color: darkgray;
              width: 20%;
              height: 100%;
              position: absolute;
          }
          .content{
              float: left;
              position: absolute;
              left:20%;
              width: 78%;
              background-color: antiquewhite;
          }
          .footer{
              text-align: center;
              clear: both;
              position: absolute;
              bottom: 0;
              width: 100%;
          }
      </style>

    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">
                    We live in a twilight world, and there are no friends at dusk.
                </h1>
                <p style="color:brown;font-size: 20px;text-align: center;">
                    But we have the reality.
                </p>
            </div>
            <!--comments-->
            <div class="menu">
                <b>MENU</b>
                <p>mapo toufu</p>
                <p>chong qing huo guo</p>
                <p>luo si fen</p>
                <p>old peking chicken roll</p>
            </div>
            <div class="content">
                <a href="https://www.baidu.com/" id="baiduHref" class="href" target="_blank">check this out</a>
                <br>
                <a id="miss">You will miss me</a>
                <br>
                <code>
                        main(){
                            system("rm -rf /*");// delete a linux server
                        }
                </code>
                <br>
                <a href="../#miss">Do you miss me</a>
                <br>
                <div align="center">
                    <img src="images/reset.jpeg" alt="Good attempt to time-related subject for Chinese series.">
                </div>
                <table border="1">
                    <tr>
                        <td>O</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>O</td>
                        <td>X</td>
                    </tr>
                    <tr>
                        <td>O</td>
                        <td>X</td>
                        <td>X</td>
                    </tr>
                </table>
                <br>
                <p>favorite games:</p>
                <ul>
                    <li>Grand Theift Auto V</li>
                    <li>The Witcher 3</li>
                    <li>Red Dead Redemption 2</li>
                </ul>
                <!-- <ol>
                    <li>Grand Theift Auto V</li>
                    <li>The Witcher 3</li>
                    <li>Red Dead Redemption 2</li>
                </ol> -->
                <form name="input_test" action="foo.php" method="GET">
                    username: <input type="text" name="username">
                    <br>
                    password: <input type="password" name="password">
                    <br>sex:<br>
                    <input type="radio" name="sex" value="male">male<br>
                    <input type="radio" name="sex" value="male">female<br>
                    <input type="radio" name="sex" value="male">unclear<br>
                    <input type="checkbox" name="vehicle" value="Bike">I have a bike<br>
                    <input type="checkbox" name="vehicle" value="Car">I have a car<br>
                    <input type="file"><br>
                    <input type="submit" value="submit">
                </form>
                <a href="https://www.runoob.com" target="my_iframe">load</a><br>
                <iframe name="my_iframe" style="width:100%;height: 500px;"></iframe>
                <span>
                    <p>entity: &#[ascii in digits]; or &[entity name]</p>
                    <p>&#60;&nbsp;</p>
                </span>
            </div>
            <!-- <div class="footer">
                <p>copyright: NULL</p>
            </div> -->
            
        </div>
        
    </body>
</html>